{
  "name": "newjira",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismael Sanchez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "react-redux": "^7.0.3",
    "request": "^2.88.0"
  }
}
